<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <link rel="stylesheet" href="../css/boton.css">
    <style>
        #menu-horizon{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #menu-horizon a{
            width: 100px;
            text-decoration: none;
            text-align: center;
            color: #ff0000;
            background-color: #f7f8e8;
            padding: 3px 5px;
            border-right: 1px solid blue;
            display: block;
        }
        #menu-horizon li{
            float: left;
            margin-bottom: 20px;
        }
        #menu-horizon a:hover{
            background-color: #369;
            color: #eee;
        }
    </style>
</head>
<body>
    <ul id="menu-horizon" style="font-size: 30px;">
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.yahoo.com/">Yahoo</a></li>
        <li><a href="https://www.bing.com/">Bing</a></li>
        <li><a href="https://www.ask.com/">Ask</a></li>
    </ul>

    <button style="clear: left;"><a href="../../index.html">Volver</a></button>
</body>
</html>