<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <link rel="stylesheet" href="../css/boton.css">
    <style>
        #menu{
            font-family: Arial;
        }
        #menu p{
            margin: 0px;
            padding: 0px;
        }
        #menu a{
            display: block;
            padding: 3px;
            width: 160px;
            background-color: #f7f8e8;
            border-bottom: 1px solid #eee;
            text-align: center;
        }
        #menu a:link, #menu a:visited{
            color: #ff0000;
            text-decoration: none;
        }
        #menu a:hover{
            background-color: #336699;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="menu" style="font-size: 30px;">
        <p><a href="https://www.google.com/">Google</a></p>
        <p><a href="https://www.yahoo.com/">Yahoo</a></p>
        <p><a href="https://www.bing.com/">Bing</a></p>
        <p><a href="https://www.ask.com/">Ask</a></p>
    </div>

    <button><a href="../../index.html">Volver</a></button>
</body>
</html>