<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="../css/boton.css">
    <style>
        table{
            margin: 20px auto;
            font-family: Arial;
            border-collapse: collapse;
            border-spacing: 5px;
            width: 730px;
        }
        th{
            font-weight: normal;
            text-align: left;
            background-color: rgb(221, 221, 221);
        }
        th, td{
            border: 2px solid rgb(194, 194, 194);
            padding: 10px;
        }
        .color th{
            background-color: rgb(156, 156, 156);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Comida</th>
                <th>Hotel</th>
                <th>Transporte</th>
            </tr>
        </thead>
        <tbody>
            <tr class="color">
                <th>Madrid</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>1 de marzo</th>
                <td>15</td>
                <td>120</td>
                <td>-</td>
            </tr>
            <tr>
                <th>2 de marzo</th>
                <td>18</td>
                <td>120</td>
                <td>34</td>
            </tr>
            <tr>
                <th>3 de marzo</th>
                <td>25</td>
                <td>120</td>
                <td>-</td>
            </tr>
            <tr class="color">
                <th>Ávila</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>4 de marzo</th>
                <td>10</td>
                <td>75</td>
                <td>12</td>
            </tr>
            <tr>
                <th>5 de marzo</th>
                <td>12</td>
                <td>75</td>
                <td>14</td>
            </tr>
        </tbody>
    </table>

    <button><a href="../../index.html">Volver</a></button>
</body>
</html>